format 76

classcanvas 128026 class_ref 135945 // Entry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 256.5 259 2000
end
classcanvas 128154 class_ref 128483 // Article
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 171.1 2006
end
classcanvas 128410 class_ref 128611 // Book
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 295.5 123.5 2006
end
classcanvas 128666 class_ref 128026 // Booklet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532.2 248.1 2000
end
classcanvas 128794 class_ref 128154 // Conference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 583.5 805.5 2000
end
classcanvas 128922 class_ref 128282 // Inbook
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 523.5 127 2000
end
classcanvas 129050 class_ref 128410 // Incollection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542.5 482 2000
end
classcanvas 129178 class_ref 128739 // Inproceedings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542.5 698 2006
end
classcanvas 129562 class_ref 128538 // Manual
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302.5 780 2000
end
classcanvas 129690 class_ref 128666 // Mastersthesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 582 2000
end
classcanvas 129818 class_ref 128794 // Misc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 51 692 2000
end
classcanvas 129946 class_ref 128867 // Phdthesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 482 2006
end
classcanvas 130202 class_ref 128922 // Proceedings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 372 2000
end
classcanvas 130330 class_ref 128995 // Techreport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 261.5 2006
end
classcanvas 130586 class_ref 129050 // Unpublished
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542.5 372.5 2000
end
classcanvas 131738 class_ref 156643 // EmptyEntry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542.5 570 2006
end
relationcanvas 128004 relation_ref 162820 // <generalisation>
  from ref 128922 z 2007 to ref 128410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128132 relation_ref 162948 // <generalisation>
  from ref 129690 z 2007 to ref 129946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128282 relation_ref 128483 // <generalisation>
  from ref 128154 z 2007 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128538 relation_ref 128611 // <generalisation>
  from ref 128410 z 2007 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129306 relation_ref 128739 // <generalisation>
  from ref 129178 z 2007 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129434 relation_ref 128026 // <generalisation>
  from ref 128794 z 2007 to ref 129178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130074 relation_ref 128867 // <generalisation>
  from ref 129946 z 2007 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130458 relation_ref 128995 // <generalisation>
  from ref 130330 z 2007 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130714 relation_ref 128154 // <generalisation>
  from ref 130202 z 2001 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130842 relation_ref 128282 // <generalisation>
  from ref 128666 z 2001 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130970 relation_ref 128410 // <generalisation>
  from ref 130586 z 2001 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131226 relation_ref 128666 // <generalisation>
  from ref 129050 z 2001 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131354 relation_ref 128794 // <generalisation>
  from ref 129818 z 2001 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131610 relation_ref 129050 // <generalisation>
  from ref 129562 z 2001 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131866 relation_ref 150499 // <generalisation>
  from ref 131738 z 2007 to ref 128026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
