format 76

classcanvas 128004 class_ref 128009 // UserInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 297 271 2000
end
classcanvas 128388 class_ref 143241 // ReferenceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 379 3005
end
classcanvas 128772 class_ref 129123 // Exporter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 452 311 2000
end
classcanvas 129668 class_ref 129635 // Importer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 454 245 2006
end
classcanvas 135044 class_ref 128355 // BibTeXParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 129 272 3023
end
classcanvas 136964 class_ref 128227 // Field
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 321 482 2000
end
classcanvas 137092 class_ref 135578 // FieldName
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 308 369 2000
end
classcanvas 137348 class_ref 128483 // Article
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 401 144 2000
end
classcanvas 137476 class_ref 128611 // Book
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 590 144 2000
end
classcanvas 137604 class_ref 128026 // Booklet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 530 144 2000
end
classcanvas 137732 class_ref 128154 // Conference
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 573 94 2000
end
classcanvas 137860 class_ref 156643 // EmptyEntry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14 312 2000
end
classcanvas 137988 class_ref 128282 // Inbook
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 466 144 2000
end
classcanvas 138116 class_ref 128410 // Incollection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304 144 2000
end
classcanvas 138244 class_ref 128739 // Inproceedings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 119 94 2000
end
classcanvas 138372 class_ref 128538 // Manual
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 655 144 2000
end
classcanvas 138500 class_ref 128666 // Mastersthesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 119 144 2000
end
classcanvas 138628 class_ref 128794 // Misc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 219 94 2000
end
classcanvas 138756 class_ref 128867 // Phdthesis
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 229 144 2000
end
classcanvas 138884 class_ref 128922 // Proceedings
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 380 94 2005
end
classcanvas 139012 class_ref 128995 // Techreport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 280 94 2000
end
classcanvas 139140 class_ref 129050 // Unpublished
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 480 94 2000
end
classcanvas 141188 class_ref 135945 // Entry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 438 379 2000
end
classcanvas 141444 class_ref 128004 // Author
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 481 482 2000
end
classcanvas 141572 class_ref 128516 // Editor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 542 482 2005
end
classcanvas 141700 class_ref 129540 // Pages
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 427 482 2000
end
classcanvas 141828 class_ref 130564 // Year
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 372 482 2005
end
relationcanvas 129028 relation_ref 136675 // <dependency>
  from ref 128004 z 2001 stereotype "<<from>>" xyz 391 309 3000 to ref 128772
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129796 relation_ref 136803 // <dependency>
  from ref 128004 z 2007 stereotype "<<from>>" xyz 392 271 2007 to ref 129668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135684 relation_ref 164963 // <dependency>
  from ref 128004 z 3024 stereotype "<<from>>" xyz 229 287 3024 to ref 135044
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135812 relation_ref 137059 // <dependency>
  from ref 128388 z 3024 stereotype "<<from>>" xyz 145 341 3024 to ref 135044
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137220 relation_ref 152836 // <dependency>
  from ref 136964 z 2001 stereotype "<<from>>" xyz 317 450.5 3000 to ref 137092
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139268 relation_ref 152964 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 377 220.5 3000 to ref 137476
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139396 relation_ref 153092 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 409.5 222 3000 to ref 138372
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139524 relation_ref 153220 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 346.5 221 3000 to ref 137604
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139652 relation_ref 153348 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 190.5 224.5 3000 to ref 138756
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139780 relation_ref 153476 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 143.5 224.5 3000 to ref 138500
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139908 relation_ref 153604 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 143 199.5 3000 to ref 138244
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140036 relation_ref 153732 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 179.5 199.5 3000 to ref 138628
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140164 relation_ref 153860 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 217 199 3000 to ref 139012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140292 relation_ref 153988 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 229.5 224 3000 to ref 138116
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140420 relation_ref 154116 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 366 197 3000 to ref 137732
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140548 relation_ref 154244 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 268 199.5 3000 to ref 138884
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140676 relation_ref 154372 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 278.5 220 3000 to ref 137348
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140804 relation_ref 154500 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 83 308 3000 to ref 137860
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140932 relation_ref 154628 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 314.5 219.5 3000 to ref 137988
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141060 relation_ref 154756 // <dependency>
  from ref 135044 z 3024 stereotype "<<from>>" xyz 316.5 199 3000 to ref 139140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141316 relation_ref 154884 // <dependency>
  from ref 141188 z 2001 stereotype "<<from>>" xyz 381 394 3000 to ref 137092
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141956 relation_ref 155012 // <dependency>
  from ref 141188 z 2001 stereotype "<<from>>" xyz 457 446.5 3000 to ref 141444
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142084 relation_ref 155140 // <dependency>
  from ref 141188 z 2001 stereotype "<<from>>" xyz 374 446 3000 to ref 136964
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142212 relation_ref 155268 // <dependency>
  from ref 141188 z 2006 stereotype "<<from>>" xyz 487 446 3000 to ref 141572
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142340 relation_ref 155396 // <dependency>
  from ref 141188 z 2001 stereotype "<<from>>" xyz 428 446.5 3000 to ref 141700
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142468 relation_ref 155524 // <dependency>
  from ref 141188 z 2006 stereotype "<<from>>" xyz 399 446 3000 to ref 141828
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142596 relation_ref 155780 // <dependency>
  from ref 128388 z 3006 stereotype "<<from>>" xyz 242 395 3000 to ref 137092
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142724 relation_ref 155908 // <dependency>
  from ref 128004 z 3006 stereotype "<<from>>" xyz 226 341 3000 to ref 128388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142852 relation_ref 156036 // <dependency>
  from ref 128004 z 2001 stereotype "<<from>>" xyz 315 336 3000 to ref 137092
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142980 relation_ref 156164 // <dependency>
  from ref 128004 z 2001 stereotype "<<from>>" xyz 374 341 3000 to ref 141188
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143108 relation_ref 157283 // <dependency>
  from ref 128388 z 3006 stereotype "<<from>>" xyz 85.5 361.5 3000 to ref 137860
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
