format 76

classinstancecanvas 128034 classinstance_ref 134562 // 
  xyz 33 4 2000 life_line_z 2000
end
classinstancecanvas 128546 classinstance_ref 134690 // refManager
  xyz 143 4 2005 life_line_z 2000
end
classinstancecanvas 129442 classinstance_ref 134818 // aEntry
  xyz 560 4 2000 life_line_z 2000
end
classinstancecanvas 131106 classinstance_ref 141474 // formatManager
  xyz 335 4 2000 life_line_z 2000
end
durationcanvas 128162 classinstance_ref 128034 // :UserInterface
  xyzwh 68 63 2010 11 238
end
durationcanvas 128674 classinstance_ref 128546 // refManager:ReferenceManager
  xyzwh 219 90 2010 11 203
  overlappingdurationcanvas 130338
    xyzwh 225 104 2020 11 115
    overlappingdurationcanvas 130594
      xyzwh 231 127 2030 11 86
      overlappingdurationcanvas 131490
	xyzwh 237 148 2040 11 59
      end
    end
  end
end
durationcanvas 129570 classinstance_ref 129442 // aEntry:Article
  xyzwh 593 171 2010 11 102
end
durationcanvas 131746 classinstance_ref 131106 // formatManager:FormatManager
  xyzwh 411 163 2010 11 44
end
lostfoundmsgsupport 128290 xyz 12 65 2015
msg 128418 found_asynchronous
  from lostfoundmsgsupport_ref 128290
  to durationcanvas_ref 128162
  yz 63 2015 msg operation_ref 134690 // "addEntry(in self : , in entryBibTeX : string) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryBibTeX"
  label_xy 19 49
msg 128802 asynchronous
  from durationcanvas_ref 128162
  to durationcanvas_ref 128674
  yz 92 2015 msg operation_ref 143010 // "add(in self : , in entry : string) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entry"
  label_xy 124 78
msg 129698 asynchronous
  from durationcanvas_ref 128674
  to durationcanvas_ref 129570
  yz 238 2015 msg operation_ref 161570 // "setData(in self : , in entry : list) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entry"
  label_xy 309 224
reflexivemsg 130466 asynchronous
  to durationcanvas_ref 130338
  yz 104 2025 msg operation_ref 161314 // "parseEntry(in self : , in entry : string) : list"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entry"
  label_xy 233 91
reflexivemsg 130722 asynchronous
  to durationcanvas_ref 130594
  yz 127 2035 msg operation_ref 143138 // "generateKey(in self : , in author : string, in year : string) : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "author, year"
  label_xy 235 114
msg 130850 return
  from durationcanvas_ref 129570
  to durationcanvas_ref 128674
  yz 262 2025 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 313 248
msg 130978 return
  from durationcanvas_ref 128674
  to durationcanvas_ref 128162
  yz 281 2015 explicitmsg "entryId"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 138 267
reflexivemsg 131618 asynchronous
  to durationcanvas_ref 131490
  yz 148 3010 msg operation_ref 143906 // "checkDuplicate(in self : , in key : string) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "key"
  label_xy 246 137
msg 131874 asynchronous
  from durationcanvas_ref 131490
  to durationcanvas_ref 131746
  yz 172 3015 msg operation_ref 153250 // "search(in self : , in query : string, in entries : list) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "query, entries"
  label_xy 275 158
msg 132002 return
  from durationcanvas_ref 131746
  to durationcanvas_ref 131490
  yz 196 3020 explicitmsg "searchResult"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 297 182
end
