format 76

classinstancecanvas 128034 classinstance_ref 141346 // 
  xyz 22 4 2000 life_line_z 2000
end
classinstancecanvas 128546 classinstance_ref 134690 // refManager
  xyz 141 4 2005 life_line_z 2000
end
classinstancecanvas 129186 classinstance_ref 134818 // aEntry
  xyz 410 4 2000 life_line_z 2000
end
durationcanvas 128162 classinstance_ref 128034 // :UserInterface
  xyzwh 57 69 2010 11 295
end
durationcanvas 128674 classinstance_ref 128546 // refManager:ReferenceManager
  xyzwh 217 84 2010 11 251
  overlappingdurationcanvas 128930
    xyzwh 223 94 2020 11 25
  end
end
durationcanvas 129314 classinstance_ref 129186 // aEntry:Article
  xyzwh 443 134 2010 11 110
  overlappingdurationcanvas 132002
    xyzwh 449 172 2020 11 25
  end
end
durationcanvas 130594 classinstance_ref 129186 // aEntry:Article
  xyzwh 443 254 2010 11 66
end
lostfoundmsgsupport 128290 xyz 13 71 2015
msg 128418 found_asynchronous
  from lostfoundmsgsupport_ref 128290
  to durationcanvas_ref 128162
  yz 69 2015 msg operation_ref 134946 // "updateEntry(in self : , in entryId : int, in entryBibTeX : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryId, entryBibTeX"
  label_xy 11 55
msg 128802 asynchronous
  from durationcanvas_ref 128162
  to durationcanvas_ref 128674
  yz 88 3005 msg operation_ref 143522 // "edit(in self : , in entryId : int, in newEntry : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryId, newEntry"
  label_xy 87 78
reflexivemsg 129058 asynchronous
  to durationcanvas_ref 128930
  yz 94 2025 msg operation_ref 161314 // "parseEntry(in self : , in entry : string) : list"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryBibTeX"
  label_xy 232 80
msg 129442 asynchronous
  from durationcanvas_ref 128674
  to durationcanvas_ref 129314
  yz 137 2015 msg operation_ref 161570 // "setData(in self : , in entry : list) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entry"
  label_xy 308 123
msg 130466 return
  from durationcanvas_ref 129314
  to durationcanvas_ref 128674
  yz 232 2015 explicitmsg "True"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 324 218
msg 130722 asynchronous
  from durationcanvas_ref 128674
  to durationcanvas_ref 130594
  yz 264 2020 msg operation_ref 176162 // "update(in self : , in data : list) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "data"
  label_xy 308 250
msg 131106 return
  from durationcanvas_ref 130594
  to durationcanvas_ref 128674
  yz 302 2015 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 324 288
msg 131234 return
  from durationcanvas_ref 128674
  to durationcanvas_ref 128162
  yz 316 2015 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 302
reflexivemsg 132130 asynchronous
  to durationcanvas_ref 132002
  yz 173 2025 msg operation_ref 152738 // "validate(in self : ) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 447 159
end
