format 76

classinstancecanvas 128034 classinstance_ref 141602 // 
  xyz 107 4 2000 life_line_z 2000
end
classinstancecanvas 128546 classinstance_ref 134690 // refManager
  xyz 237 4 2005 life_line_z 2000
end
durationcanvas 128162 classinstance_ref 128034 // :UserInterface
  xyzwh 142 75 2010 11 149
end
durationcanvas 128674 classinstance_ref 128546 // refManager:ReferenceManager
  xyzwh 313 97 2010 11 94
  overlappingdurationcanvas 129058
    xyzwh 319 147 2020 11 25
  end
end
lostfoundmsgsupport 128290 xyz 48 77 2015
msg 128418 found_asynchronous
  from lostfoundmsgsupport_ref 128290
  to durationcanvas_ref 128162
  yz 75 2015 msg operation_ref 135074 // "deleteEntry(in self : , in entryId : int) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryId"
  label_xy 47 61
msg 128802 asynchronous
  from durationcanvas_ref 128162
  to durationcanvas_ref 128674
  yz 99 2015 msg operation_ref 143650 // "delete(in self : , in entryId : int) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryId"
  label_xy 198 85
reflexivemsg 129186 synchronous
  to durationcanvas_ref 129058
  yz 147 2025 explicitmsg "entryList.pop(entryId)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 322 133
msg 129314 return
  from durationcanvas_ref 128674
  to durationcanvas_ref 128162
  yz 165 2025 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 222 151
end
