format 76

classinstancecanvas 128034 classinstance_ref 141986 // 
  xyz 112 4 2000 life_line_z 2000
end
classinstancecanvas 128546 classinstance_ref 134690 // refManager
  xyz 233 4 2000 life_line_z 2000
end
classinstancecanvas 128930 classinstance_ref 141474 // formatManager
  xyz 430 4 2000 life_line_z 2000
end
durationcanvas 128162 classinstance_ref 128034 // :UserInterface
  xyzwh 147 67 2010 11 83
end
durationcanvas 128674 classinstance_ref 128546 // refManager:ReferenceManager
  xyzwh 309 91 2010 11 52
end
durationcanvas 129314 classinstance_ref 128930 // formatManager:FormatManager
  xyzwh 506 111 2010 11 32
end
lostfoundmsgsupport 128290 xyz 19 69 2015
msg 128418 found_asynchronous
  from lostfoundmsgsupport_ref 128290
  to durationcanvas_ref 128162
  yz 67 2015 msg operation_ref 135202 // "previewEntry(in self : , in entryId : int) : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryId"
  label_xy 34 53
msg 128802 asynchronous
  from durationcanvas_ref 128162
  to durationcanvas_ref 128674
  yz 91 2015 msg operation_ref 168994 // "preview(in self : , in entryId : int) : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entryId"
  label_xy 193 77
msg 129442 asynchronous
  from durationcanvas_ref 128674
  to durationcanvas_ref 129314
  yz 111 2020 msg operation_ref 153634 // "toACM(in self : , in entry : Entry) : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "entry"
  label_xy 381 97
msg 129570 return
  from durationcanvas_ref 129314
  to durationcanvas_ref 128674
  yz 132 2015 explicitmsg "string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 400 118
msg 129698 return
  from durationcanvas_ref 128674
  to durationcanvas_ref 128162
  yz 135 2020 explicitmsg "string"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 220 121
end
