format 76

classinstancecanvas 128034 classinstance_ref 142370 // 
  xyz 83 4 2000 life_line_z 2000
end
classinstancecanvas 128546 classinstance_ref 134690 // refManager
  xyz 207 4 2000 life_line_z 2000
end
classinstancecanvas 128930 classinstance_ref 141474 // formatManager
  xyz 408 4 2000 life_line_z 2000
end
classinstancecanvas 129442 classinstance_ref 142498 // entry
  xyz 611 4 2000 life_line_z 2000
end
durationcanvas 128162 classinstance_ref 128034 // :UserInterface
  xyzwh 118 65 2010 11 121
end
durationcanvas 128674 classinstance_ref 128546 // refManager:ReferenceManager
  xyzwh 283 83 2010 11 96
end
durationcanvas 129058 classinstance_ref 128930 // formatManager:FormatManager
  xyzwh 484 104 2010 11 58
end
durationcanvas 129570 classinstance_ref 129442 // entry:Entry
  xyzwh 638 115 2010 11 31
end
lostfoundmsgsupport 128290 xyz 8 67.0005 2015
msg 128418 found_asynchronous
  from lostfoundmsgsupport_ref 128290
  to durationcanvas_ref 128162
  yz 65 2015 msg operation_ref 135714 // "search(in self : , in query : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "query"
  label_xy 32 51
msg 128802 asynchronous
  from durationcanvas_ref 128162
  to durationcanvas_ref 128674
  yz 86 2015 msg operation_ref 169250 // "search(in self : , in query : string) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "query"
  label_xy 171 72
msg 129186 asynchronous
  from durationcanvas_ref 128674
  to durationcanvas_ref 129058
  yz 106 2015 msg operation_ref 153250 // "search(in self : , in query : string, in entries : list) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "query, entries"
  label_xy 335 92
msg 129698 asynchronous
  from durationcanvas_ref 129058
  to durationcanvas_ref 129570
  yz 116 2020 msg operation_ref 144930 // "getData(in self : , in column : string) : string"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "column"
  label_xy 527 102
msg 129826 return
  from durationcanvas_ref 129570
  to durationcanvas_ref 129058
  yz 135 2025 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 556 121
msg 129954 return
  from durationcanvas_ref 129058
  to durationcanvas_ref 128674
  yz 151 2030 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 379 137
msg 130338 return
  from durationcanvas_ref 128674
  to durationcanvas_ref 128162
  yz 167 2015 explicitmsg "bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 153
end
